0.00-0.01 自然讲授
0.02-0.05 侧向讲授
0.06-0.21 自然讲授
0.22-0.23 侧向讲授
0.24-0.26 侧向讲授
0.27-0.32 侧向讲授
0.33-0.35 板书书写
0.36-0.51 侧向讲授
0.52-1.06 自然讲授
1.07-1.09 板书书写
1.10-1.20 侧向讲授
1.21-1.35 自然讲授
1.36-2.09 侧向讲授
2.10-2.18 自然讲授
2.19-2.21 侧向讲授
2.22-2.24 板书书写
2.25-2.29 自然讲授
2.30-2.45 板书书写
2.46-2.48 自然讲授
2.49-2.53 板书书写
2.54-3.02侧面讲授
3.03-3.40 自然讲授
3.41-3.48 板书书写
3.49-4.05 自然讲授
4.06-4.13侧面讲授
4.14-4.28 板书书写
4.29-4.31 自然讲授
4.32-4.35 板书书写
4.36-4.40 自然讲授
4.41-4.51 侧向讲授
4.52-5.26正面讲授
5.27-5.29侧向讲授
5.30-5.32正面讲授
5.33-5.54侧面讲授
5.55-6.35 板书书写
6.36-6.42 侧向讲授
6.43-6.47 自然讲授
6.48-6.51板书书写
6.51-6.56 侧面讲授
6.57-6.59正面讲授
7.00-7.03侧面讲授
7.04-7.20 侧向讲授
7.26-7.29 自然讲授
7.26-7.32 侧向讲授
7.33-8.15 板书书写
8.16-8.34 板书书写
8.35-8.53 正面讲授
8.54-8.57侧面讲授
8.58-9.16正面讲授
9.17-9.20侧面讲授
9.21-9.27正面讲授
9.28-9.29正面讲授
9.30-9.43 侧向讲授
9.44-9.52板书书写
9.53-10.15 自然讲授
10.16-10.19 板书书写
10.20-10.22侧面讲授
10.23-10.31板书书写
10.32-10.48侧面讲授
10.49-10.52板书书写
10.53-10.54正面讲授
10.55-10.59侧面讲授
11.00-11.01板书书写
11.02-11.13正面讲授
