# PID ablation variant: peer_select_pid_weight
# Remove PID from branch selection, keep PID meta voting weights.
# Generated automatically. Dataset preprocessing and the [branches] table are inherited from the base config.

# UCR-SEG fixed 64 candidate branches, PID no-scale score selects top 16.
# Candidate design goal:
#   Use the same explicit fixed-branch configuration style as other datasets.
#   No truncated-normal dynamic window generation is used here.
#
# Branch grid:
#   16 fixed window lengths x 4 fixed step lengths = 64 branches.
#   Windows: 32, 48, 64, 80, 96, 112, 128, 144, 160, 176, 192, 208, 224, 240, 272, 320
#   Steps  : 12, 16, 24, 32
#
# Note:
#   The step lengths are intentionally not too large, so short UCR-SEG cases
#   still produce enough sliding-window embeddings for DPGMM.

repo_root={REPO_ROOT}
runner={OUR_ROOT}/_shared/our_multit2s_runner.py
out_dir=D:\code\teacherT2S\our\ucrseg\_pid_ablation\results\peer_select_pid_weight
public_data_root={REPO_ROOT}/Time2State/Baselines/public_ts_datasets

datasets=ucrseg
conda_env=multit2s_cuda

# Blank means all loaded UCR-SEG cases.
case_ids=

max_series_per_dataset=
limit_rows=
skip_completed=0
seed=0
device=cuda
gpu=0

m=10
n=4
out_channels=2
nb_steps=1
kernel_size=3

meta_min_len=0
state_cluster_smooth=3
public_max_rows=0

select_top_k_branches=16
branch_select_metric=PEER
meta_vote_weight_mode=pid_weight

pid_kp=0.45
pid_ki=0.35
pid_kd=0.20
pid_softmax_tau=0.15

peer_health_weight=0.45
peer_consensus_weight=0.55

# Keep worst-first ordering for easier debugging on difficult UCR-SEG cases.
ucrseg_worst_first=1

[branches]
enabled,dataset,branch_name,win,step,m,n,out_channels,nb_steps,kernel_size,win_type,branch_min_len,meta_min_len
1,UCR-SEG,UCRSEG_fixed64_b01_w32_s12,32,12,10,4,2,1,3,rect,0,0
1,UCR-SEG,UCRSEG_fixed64_b02_w32_s16,32,16,10,4,2,1,3,rect,0,0
1,UCR-SEG,UCRSEG_fixed64_b03_w32_s24,32,24,10,4,2,1,3,rect,0,0
1,UCR-SEG,UCRSEG_fixed64_b04_w32_s32,32,32,10,4,2,1,3,rect,0,0
1,UCR-SEG,UCRSEG_fixed64_b05_w48_s12,48,12,10,4,2,1,3,rect,0,0
1,UCR-SEG,UCRSEG_fixed64_b06_w48_s16,48,16,10,4,2,1,3,rect,0,0
1,UCR-SEG,UCRSEG_fixed64_b07_w48_s24,48,24,10,4,2,1,3,rect,0,0
1,UCR-SEG,UCRSEG_fixed64_b08_w48_s32,48,32,10,4,2,1,3,rect,0,0
1,UCR-SEG,UCRSEG_fixed64_b09_w64_s12,64,12,10,4,2,1,3,rect,0,0
1,UCR-SEG,UCRSEG_fixed64_b10_w64_s16,64,16,10,4,2,1,3,rect,0,0
1,UCR-SEG,UCRSEG_fixed64_b11_w64_s24,64,24,10,4,2,1,3,rect,0,0
1,UCR-SEG,UCRSEG_fixed64_b12_w64_s32,64,32,10,4,2,1,3,rect,0,0
1,UCR-SEG,UCRSEG_fixed64_b13_w80_s12,80,12,10,4,2,1,3,rect,0,0
1,UCR-SEG,UCRSEG_fixed64_b14_w80_s16,80,16,10,4,2,1,3,rect,0,0
1,UCR-SEG,UCRSEG_fixed64_b15_w80_s24,80,24,10,4,2,1,3,rect,0,0
1,UCR-SEG,UCRSEG_fixed64_b16_w80_s32,80,32,10,4,2,1,3,rect,0,0
1,UCR-SEG,UCRSEG_fixed64_b17_w96_s12,96,12,10,4,2,1,3,rect,0,0
1,UCR-SEG,UCRSEG_fixed64_b18_w96_s16,96,16,10,4,2,1,3,rect,0,0
1,UCR-SEG,UCRSEG_fixed64_b19_w96_s24,96,24,10,4,2,1,3,rect,0,0
1,UCR-SEG,UCRSEG_fixed64_b20_w96_s32,96,32,10,4,2,1,3,rect,0,0
1,UCR-SEG,UCRSEG_fixed64_b21_w112_s12,112,12,10,4,2,1,3,rect,0,0
1,UCR-SEG,UCRSEG_fixed64_b22_w112_s16,112,16,10,4,2,1,3,rect,0,0
1,UCR-SEG,UCRSEG_fixed64_b23_w112_s24,112,24,10,4,2,1,3,rect,0,0
1,UCR-SEG,UCRSEG_fixed64_b24_w112_s32,112,32,10,4,2,1,3,rect,0,0
1,UCR-SEG,UCRSEG_fixed64_b25_w128_s12,128,12,10,4,2,1,3,rect,0,0
1,UCR-SEG,UCRSEG_fixed64_b26_w128_s16,128,16,10,4,2,1,3,rect,0,0
1,UCR-SEG,UCRSEG_fixed64_b27_w128_s24,128,24,10,4,2,1,3,rect,0,0
1,UCR-SEG,UCRSEG_fixed64_b28_w128_s32,128,32,10,4,2,1,3,rect,0,0
1,UCR-SEG,UCRSEG_fixed64_b29_w144_s12,144,12,10,4,2,1,3,rect,0,0
1,UCR-SEG,UCRSEG_fixed64_b30_w144_s16,144,16,10,4,2,1,3,rect,0,0
1,UCR-SEG,UCRSEG_fixed64_b31_w144_s24,144,24,10,4,2,1,3,rect,0,0
1,UCR-SEG,UCRSEG_fixed64_b32_w144_s32,144,32,10,4,2,1,3,rect,0,0
1,UCR-SEG,UCRSEG_fixed64_b33_w160_s12,160,12,10,4,2,1,3,rect,0,0
1,UCR-SEG,UCRSEG_fixed64_b34_w160_s16,160,16,10,4,2,1,3,rect,0,0
1,UCR-SEG,UCRSEG_fixed64_b35_w160_s24,160,24,10,4,2,1,3,rect,0,0
1,UCR-SEG,UCRSEG_fixed64_b36_w160_s32,160,32,10,4,2,1,3,rect,0,0
1,UCR-SEG,UCRSEG_fixed64_b37_w176_s12,176,12,10,4,2,1,3,rect,0,0
1,UCR-SEG,UCRSEG_fixed64_b38_w176_s16,176,16,10,4,2,1,3,rect,0,0
1,UCR-SEG,UCRSEG_fixed64_b39_w176_s24,176,24,10,4,2,1,3,rect,0,0
1,UCR-SEG,UCRSEG_fixed64_b40_w176_s32,176,32,10,4,2,1,3,rect,0,0
1,UCR-SEG,UCRSEG_fixed64_b41_w192_s12,192,12,10,4,2,1,3,rect,0,0
1,UCR-SEG,UCRSEG_fixed64_b42_w192_s16,192,16,10,4,2,1,3,rect,0,0
1,UCR-SEG,UCRSEG_fixed64_b43_w192_s24,192,24,10,4,2,1,3,rect,0,0
1,UCR-SEG,UCRSEG_fixed64_b44_w192_s32,192,32,10,4,2,1,3,rect,0,0
1,UCR-SEG,UCRSEG_fixed64_b45_w208_s12,208,12,10,4,2,1,3,rect,0,0
1,UCR-SEG,UCRSEG_fixed64_b46_w208_s16,208,16,10,4,2,1,3,rect,0,0
1,UCR-SEG,UCRSEG_fixed64_b47_w208_s24,208,24,10,4,2,1,3,rect,0,0
1,UCR-SEG,UCRSEG_fixed64_b48_w208_s32,208,32,10,4,2,1,3,rect,0,0
1,UCR-SEG,UCRSEG_fixed64_b49_w224_s12,224,12,10,4,2,1,3,rect,0,0
1,UCR-SEG,UCRSEG_fixed64_b50_w224_s16,224,16,10,4,2,1,3,rect,0,0
1,UCR-SEG,UCRSEG_fixed64_b51_w224_s24,224,24,10,4,2,1,3,rect,0,0
1,UCR-SEG,UCRSEG_fixed64_b52_w224_s32,224,32,10,4,2,1,3,rect,0,0
1,UCR-SEG,UCRSEG_fixed64_b53_w240_s12,240,12,10,4,2,1,3,rect,0,0
1,UCR-SEG,UCRSEG_fixed64_b54_w240_s16,240,16,10,4,2,1,3,rect,0,0
1,UCR-SEG,UCRSEG_fixed64_b55_w240_s24,240,24,10,4,2,1,3,rect,0,0
1,UCR-SEG,UCRSEG_fixed64_b56_w240_s32,240,32,10,4,2,1,3,rect,0,0
1,UCR-SEG,UCRSEG_fixed64_b57_w272_s12,272,12,10,4,2,1,3,rect,0,0
1,UCR-SEG,UCRSEG_fixed64_b58_w272_s16,272,16,10,4,2,1,3,rect,0,0
1,UCR-SEG,UCRSEG_fixed64_b59_w272_s24,272,24,10,4,2,1,3,rect,0,0
1,UCR-SEG,UCRSEG_fixed64_b60_w272_s32,272,32,10,4,2,1,3,rect,0,0
1,UCR-SEG,UCRSEG_fixed64_b61_w320_s12,320,12,10,4,2,1,3,rect,0,0
1,UCR-SEG,UCRSEG_fixed64_b62_w320_s16,320,16,10,4,2,1,3,rect,0,0
1,UCR-SEG,UCRSEG_fixed64_b63_w320_s24,320,24,10,4,2,1,3,rect,0,0
1,UCR-SEG,UCRSEG_fixed64_b64_w320_s32,320,32,10,4,2,1,3,rect,0,0
