0.00-0.32 自然讲授
0.32-0.36 板书书写
0.36-0.58 板书书写
0.59-1.01 侧向讲授
1.01-1.07 板书书写
1.08-1.23 侧向讲授
1.24-1.45 自然讲授
1.46-1.49 侧向讲授
1.50-2.04 自然讲授
2.05-2.10 板书书写
2.11-2.18 侧向讲解
2.19-2.23 自然讲解
2.24-2.38 板书书写
2.39-2.51侧向讲解
2.52-2.56自然讲授
2.57-3.10侧向讲解
3.11-3.27 板书书写
3.28-3.30侧向讲解
3.31-3.37自然讲解
3.37-3.40侧向讲解
3.41-3.47 板书书写
3.48-3.52 侧向讲解
3.53-3.59自然讲解
4.00-4.07板书书写
4.08-4.16侧向讲解
4.17-4.20板书书写
4.21-4.27自然讲解
4.28-4.43板书书写
4.44-4.49 侧身讲解
4.50-4.55板书书写
4.56-4.57自然讲解
4.58-5.00侧身讲解
5.01-5.07自然讲解
5.08-5.19板书书写
5.20-5.24自然讲授
5.25-5.35板书书写
5.36-5.41自然讲授
5.42-5.58板书书写
5.59-6.07侧向讲解
6.08-6.09板书书写
6.10-6.11 自然讲授
6.12-6.24侧向讲解
6.25-6.40板书书写
6.41-6.43侧身讲解
6.44-7.08自然讲授
7.09-7.14 侧向讲解
7.15-7.33侧向讲解
7.34-7.42自然讲解
7.43-7.46侧向讲解
7.47-7.55自然讲解
7.56-8.01板书书写
8.02-8.27自然讲解
8.28-8.32侧向讲解
8.33-8.38自然讲解
8.39-8.51侧向讲解
8.52-8.57板书书写
8.58-9.04侧身讲解
9.05-9.23板书书写
9.24-9.32自然讲授
9.33-9.44侧向讲授
9.45-9.55自然讲授
9.56-10.02侧向讲授
10.03-10.22侧向讲授
10.23-10.30自然讲授