0.00-0.45 自然讲授
0.46-1.02 板书书写
1.03-1.19 自然讲授
1.20-1.46 板书书写
1.47-2.23 自然讲授
2.24-2.40板书书写
2.4-2.43自然讲授
2.44-2.53板书书写
2.54-3.01板书书写
3.03-3.09自然讲授
3.10-3.25板书书写
3.26-3.37自然讲授
3.38-4.13板书书写
4.14-4.31自然讲授
4.32-5.01板书书写
5.02-5.10自然讲授
5.11-5.16板书书写
5.17-5.21自然讲解
5.22-5.34板书书写
5.35-5.39自然讲解
5.40-5.49板书书写
5.50-6.17自然讲解
6.18-6.21板书书写
6.22-6.28侧向讲解
6.29-6.32板书书写
6.33-8.14自然讲解
8.15-8.19板书书写
8.20-8.25自然讲解
8.26-8.45板书书写
8.46-8.48自然讲解
8.49-9.00板书书写
9.01-9.13自然讲解
9.14-9.16板书书写
9.17-9.38自然讲解
9.39-9.54板书书写
9.55-10.08自然讲解
10.09-10.18板书书写
10.19-10.30自然讲解
10.31-10.32板书书写
10.33-10.41 侧向讲解
10.42-10.46板书书写
10.47-11.57自然讲解