# MoCap sensitivity variant: topk_04
# Top-4 reliability-selected fusion branches with fixed P/I/S weights.
# meta.experiment=topk
# meta.top_k=4
# meta.P=0.45
# meta.I=0.35
# meta.S=0.2
# meta.tau=0.15
# Generated automatically. Branch table after [branches] is preserved.

# MoCap 64 candidate branches, PID no-scale score selects top 16.
# Modified version:
#   The 64-branch win/step grid is aligned with Synthetic.
#   Only win and step are changed from the old MoCap large-window grid.
#   T2S backbone parameters remain MoCap-specific:
#       m=10, n=4, out_channels=4, nb_steps=20

repo_root={REPO_ROOT}
runner={OUR_ROOT}/_shared/our_multit2s_runner.py
out_dir=D:\code\teacherT2S\our\mocapM\_topk_sensitivity\results\topk_04
public_data_root={REPO_ROOT}/Time2State/Baselines/public_ts_datasets

conda_env=multit2s_cuda

# For quick check use 1. Change to 9 for full MoCap.
max_series_per_dataset=9

# Run these case_ids first, but still continue with the remaining loaded cases.
# Example: priority_case_ids=amc_86_14
priority_case_ids=amc_86_14

# Run only these case_ids. Leave blank to run all loaded cases.
# Example: only_case_ids=amc_86_14
only_case_ids=

limit_rows=
skip_completed=0
seed=2125282736
device=cuda
gpu=0

m=10
n=4
out_channels=4
nb_steps=20
kernel_size=

# Branch grid is defined exclusively by the [branches] table below.
# Do not also pass a separate branches= list, otherwise the config becomes ambiguous.

meta_min_len=24
state_cluster_smooth=9
public_max_rows=12000

select_top_k_branches=4
branch_select_metric=PID
meta_vote_weight_mode=pid_weight

# PID-inspired reliability parameters. No explicit ScalePrior is used.
# PEER/PID selection and deterministic tie-breaking in the clean runner do not use ground-truth ARI/NMI.
pid_kp=0.45
pid_ki=0.35
pid_kd=0.2
pid_softmax_tau=0.15

# PEER is used as a component inside PID.
peer_health_weight=0.45
peer_consensus_weight=0.55

[branches]
enabled,dataset,branch_name,win,step,m,n,out_channels,nb_steps,kernel_size,win_type,branch_min_len
1,MoCap,MoCap_alt64_b01_w96_s16,96,16,10,4,4,20,,rect,
1,MoCap,MoCap_alt64_b02_w96_s24,96,24,10,4,4,20,,rect,
1,MoCap,MoCap_alt64_b03_w96_s36,96,36,10,4,4,20,,rect,
1,MoCap,MoCap_alt64_b04_w96_s48,96,48,10,4,4,20,,rect,
1,MoCap,MoCap_alt64_b05_w112_s19,112,19,10,4,4,20,,rect,
1,MoCap,MoCap_alt64_b06_w112_s28,112,28,10,4,4,20,,rect,
1,MoCap,MoCap_alt64_b07_w112_s42,112,42,10,4,4,20,,rect,
1,MoCap,MoCap_alt64_b08_w112_s56,112,56,10,4,4,20,,rect,
1,MoCap,MoCap_alt64_b09_w128_s21,128,21,10,4,4,20,,rect,
1,MoCap,MoCap_alt64_b10_w128_s32,128,32,10,4,4,20,,rect,
1,MoCap,MoCap_alt64_b11_w128_s48,128,48,10,4,4,20,,rect,
1,MoCap,MoCap_alt64_b12_w128_s64,128,64,10,4,4,20,,rect,
1,MoCap,MoCap_alt64_b13_w144_s24,144,24,10,4,4,20,,rect,
1,MoCap,MoCap_alt64_b14_w144_s36,144,36,10,4,4,20,,rect,
1,MoCap,MoCap_alt64_b15_w144_s54,144,54,10,4,4,20,,rect,
1,MoCap,MoCap_alt64_b16_w144_s72,144,72,10,4,4,20,,rect,
1,MoCap,MoCap_alt64_b17_w160_s27,160,27,10,4,4,20,,rect,
1,MoCap,MoCap_alt64_b18_w160_s40,160,40,10,4,4,20,,rect,
1,MoCap,MoCap_alt64_b19_w160_s60,160,60,10,4,4,20,,rect,
1,MoCap,MoCap_alt64_b20_w160_s80,160,80,10,4,4,20,,rect,
1,MoCap,MoCap_alt64_b21_w176_s29,176,29,10,4,4,20,,rect,
1,MoCap,MoCap_alt64_b22_w176_s44,176,44,10,4,4,20,,rect,
1,MoCap,MoCap_alt64_b23_w176_s66,176,66,10,4,4,20,,rect,
1,MoCap,MoCap_alt64_b24_w176_s88,176,88,10,4,4,20,,rect,
1,MoCap,MoCap_alt64_b25_w192_s32,192,32,10,4,4,20,,rect,
1,MoCap,MoCap_alt64_b26_w192_s48,192,48,10,4,4,20,,rect,
1,MoCap,MoCap_alt64_b27_w192_s72,192,72,10,4,4,20,,rect,
1,MoCap,MoCap_alt64_b28_w192_s96,192,96,10,4,4,20,,rect,
1,MoCap,MoCap_alt64_b29_w208_s35,208,35,10,4,4,20,,rect,
1,MoCap,MoCap_alt64_b30_w208_s52,208,52,10,4,4,20,,rect,
1,MoCap,MoCap_alt64_b31_w208_s78,208,78,10,4,4,20,,rect,
1,MoCap,MoCap_alt64_b32_w208_s104,208,104,10,4,4,20,,rect,
1,MoCap,MoCap_alt64_b33_w224_s37,224,37,10,4,4,20,,rect,
1,MoCap,MoCap_alt64_b34_w224_s56,224,56,10,4,4,20,,rect,
1,MoCap,MoCap_alt64_b35_w224_s84,224,84,10,4,4,20,,rect,
1,MoCap,MoCap_alt64_b36_w224_s112,224,112,10,4,4,20,,rect,
1,MoCap,MoCap_alt64_b37_w240_s40,240,40,10,4,4,20,,rect,
1,MoCap,MoCap_alt64_b38_w240_s60,240,60,10,4,4,20,,rect,
1,MoCap,MoCap_alt64_b39_w240_s90,240,90,10,4,4,20,,rect,
1,MoCap,MoCap_alt64_b40_w240_s120,240,120,10,4,4,20,,rect,
1,MoCap,MoCap_alt64_b41_w256_s50,256,50,10,4,4,20,,rect,
1,MoCap,MoCap_alt64_b42_w256_s64,256,64,10,4,4,20,,rect,
1,MoCap,MoCap_alt64_b43_w256_s96,256,96,10,4,4,20,,rect,
1,MoCap,MoCap_alt64_b44_w256_s128,256,128,10,4,4,20,,rect,
1,MoCap,MoCap_alt64_b45_w272_s45,272,45,10,4,4,20,,rect,
1,MoCap,MoCap_alt64_b46_w272_s68,272,68,10,4,4,20,,rect,
1,MoCap,MoCap_alt64_b47_w272_s102,272,102,10,4,4,20,,rect,
1,MoCap,MoCap_alt64_b48_w272_s136,272,136,10,4,4,20,,rect,
1,MoCap,MoCap_alt64_b49_w288_s48,288,48,10,4,4,20,,rect,
1,MoCap,MoCap_alt64_b50_w288_s72,288,72,10,4,4,20,,rect,
1,MoCap,MoCap_alt64_b51_w288_s108,288,108,10,4,4,20,,rect,
1,MoCap,MoCap_alt64_b52_w288_s144,288,144,10,4,4,20,,rect,
1,MoCap,MoCap_alt64_b53_w304_s51,304,51,10,4,4,20,,rect,
1,MoCap,MoCap_alt64_b54_w304_s76,304,76,10,4,4,20,,rect,
1,MoCap,MoCap_alt64_b55_w304_s114,304,114,10,4,4,20,,rect,
1,MoCap,MoCap_alt64_b56_w304_s152,304,152,10,4,4,20,,rect,
1,MoCap,MoCap_alt64_b57_w320_s53,320,53,10,4,4,20,,rect,
1,MoCap,MoCap_alt64_b58_w320_s80,320,80,10,4,4,20,,rect,
1,MoCap,MoCap_alt64_b59_w320_s120,320,120,10,4,4,20,,rect,
1,MoCap,MoCap_alt64_b60_w320_s160,320,160,10,4,4,20,,rect,
1,MoCap,MoCap_alt64_b61_w336_s56,336,56,10,4,4,20,,rect,
1,MoCap,MoCap_alt64_b62_w336_s84,336,84,10,4,4,20,,rect,
1,MoCap,MoCap_alt64_b63_w336_s126,336,126,10,4,4,20,,rect,
1,MoCap,MoCap_alt64_b64_w336_s168,336,168,10,4,4,20,,rect,
