# USC-HAD wider 64 candidate branches, M2QD selects top 16.
# Candidate design goal: use a fixed multi-scale window grid covering
# short-, medium-, and relatively long-duration temporal patterns.
# For reproducibility, this branch grid is treated as a fixed evaluation
# configuration once the final experiments are launched.
#
# Metric backend in this comparison version: sklearn.metrics.adjusted_rand_score and
# sklearn.metrics.normalized_mutual_info_score(..., average_method="geometric").
# Output includes:
#   all_branch_results.csv
#   all_case_results.csv
#   case_branch_level_summary.csv

repo_root={REPO_ROOT}
runner={M2QD_CSPA_ROOT}/_shared/m2qd_cspa_multit2s_runner.py
out_dir={THIS_DIR}/results_m2qd_cspa_uschad_wider64
public_data_root={REPO_ROOT}/Time2State/Baselines/public_ts_datasets

conda_env=multit2s_cuda
max_series_per_dataset=
limit_rows=
skip_completed=0
seed=0
device=cuda
gpu=0

m=20
n=4
out_channels=4
nb_steps=40
kernel_size=3
# Branch grid is defined exclusively by the

[branches]
enabled,dataset,branch_name,win,step,m,n,out_channels,nb_steps,kernel_size,win_type,branch_min_len
1,USC-HAD,USCHAD_wider64_b01_w96_s16,96,16,20,4,4,40,3,rect,
1,USC-HAD,USCHAD_wider64_b02_w96_s24,96,24,20,4,4,40,3,rect,
1,USC-HAD,USCHAD_wider64_b03_w96_s36,96,36,20,4,4,40,3,rect,
1,USC-HAD,USCHAD_wider64_b04_w96_s48,96,48,20,4,4,40,3,rect,
1,USC-HAD,USCHAD_wider64_b05_w112_s19,112,19,20,4,4,40,3,rect,
1,USC-HAD,USCHAD_wider64_b06_w112_s28,112,28,20,4,4,40,3,rect,
1,USC-HAD,USCHAD_wider64_b07_w112_s42,112,42,20,4,4,40,3,rect,
1,USC-HAD,USCHAD_wider64_b08_w112_s56,112,56,20,4,4,40,3,rect,
1,USC-HAD,USCHAD_wider64_b09_w128_s21,128,21,20,4,4,40,3,rect,
1,USC-HAD,USCHAD_wider64_b10_w128_s32,128,32,20,4,4,40,3,rect,
1,USC-HAD,USCHAD_wider64_b11_w128_s48,128,48,20,4,4,40,3,rect,
1,USC-HAD,USCHAD_wider64_b12_w128_s64,128,64,20,4,4,40,3,rect,
1,USC-HAD,USCHAD_wider64_b13_w144_s24,144,24,20,4,4,40,3,rect,
1,USC-HAD,USCHAD_wider64_b14_w144_s36,144,36,20,4,4,40,3,rect,
1,USC-HAD,USCHAD_wider64_b15_w144_s54,144,54,20,4,4,40,3,rect,
1,USC-HAD,USCHAD_wider64_b16_w144_s72,144,72,20,4,4,40,3,rect,
1,USC-HAD,USCHAD_wider64_b17_w160_s27,160,27,20,4,4,40,3,rect,
1,USC-HAD,USCHAD_wider64_b18_w160_s40,160,40,20,4,4,40,3,rect,
1,USC-HAD,USCHAD_wider64_b19_w160_s60,160,60,20,4,4,40,3,rect,
1,USC-HAD,USCHAD_wider64_b20_w160_s80,160,80,20,4,4,40,3,rect,
1,USC-HAD,USCHAD_wider64_b21_w192_s32,192,32,20,4,4,40,3,rect,
1,USC-HAD,USCHAD_wider64_b22_w192_s48,192,48,20,4,4,40,3,rect,
1,USC-HAD,USCHAD_wider64_b23_w192_s72,192,72,20,4,4,40,3,rect,
1,USC-HAD,USCHAD_wider64_b24_w192_s96,192,96,20,4,4,40,3,rect,
1,USC-HAD,USCHAD_wider64_b25_w224_s37,224,37,20,4,4,40,3,rect,
1,USC-HAD,USCHAD_wider64_b26_w224_s56,224,56,20,4,4,40,3,rect,
1,USC-HAD,USCHAD_wider64_b27_w224_s84,224,84,20,4,4,40,3,rect,
1,USC-HAD,USCHAD_wider64_b28_w224_s112,224,112,20,4,4,40,3,rect,
1,USC-HAD,USCHAD_wider64_b29_w256_s43,256,43,20,4,4,40,3,rect,
1,USC-HAD,USCHAD_wider64_b30_w256_s64,256,64,20,4,4,40,3,rect,
1,USC-HAD,USCHAD_wider64_b31_w256_s96,256,96,20,4,4,40,3,rect,
1,USC-HAD,USCHAD_wider64_b32_w256_s128,256,128,20,4,4,40,3,rect,
1,USC-HAD,USCHAD_wider64_b33_w288_s48,288,48,20,4,4,40,3,rect,
1,USC-HAD,USCHAD_wider64_b34_w288_s72,288,72,20,4,4,40,3,rect,
1,USC-HAD,USCHAD_wider64_b35_w288_s108,288,108,20,4,4,40,3,rect,
1,USC-HAD,USCHAD_wider64_b36_w288_s144,288,144,20,4,4,40,3,rect,
1,USC-HAD,USCHAD_wider64_b37_w320_s53,320,53,20,4,4,40,3,rect,
1,USC-HAD,USCHAD_wider64_b38_w320_s80,320,80,20,4,4,40,3,rect,
1,USC-HAD,USCHAD_wider64_b39_w320_s120,320,120,20,4,4,40,3,rect,
1,USC-HAD,USCHAD_wider64_b40_w320_s160,320,160,20,4,4,40,3,rect,
1,USC-HAD,USCHAD_wider64_b41_w352_s59,352,59,20,4,4,40,3,rect,
1,USC-HAD,USCHAD_wider64_b42_w352_s88,352,88,20,4,4,40,3,rect,
1,USC-HAD,USCHAD_wider64_b43_w352_s132,352,132,20,4,4,40,3,rect,
1,USC-HAD,USCHAD_wider64_b44_w352_s176,352,176,20,4,4,40,3,rect,
1,USC-HAD,USCHAD_wider64_b45_w384_s64,384,64,20,4,4,40,3,rect,
1,USC-HAD,USCHAD_wider64_b46_w384_s96,384,96,20,4,4,40,3,rect,
1,USC-HAD,USCHAD_wider64_b47_w384_s144,384,144,20,4,4,40,3,rect,
1,USC-HAD,USCHAD_wider64_b48_w384_s192,384,192,20,4,4,40,3,rect,
1,USC-HAD,USCHAD_wider64_b49_w416_s69,416,69,20,4,4,40,3,rect,
1,USC-HAD,USCHAD_wider64_b50_w416_s104,416,104,20,4,4,40,3,rect,
1,USC-HAD,USCHAD_wider64_b51_w416_s156,416,156,20,4,4,40,3,rect,
1,USC-HAD,USCHAD_wider64_b52_w416_s208,416,208,20,4,4,40,3,rect,
1,USC-HAD,USCHAD_wider64_b53_w448_s75,448,75,20,4,4,40,3,rect,
1,USC-HAD,USCHAD_wider64_b54_w448_s112,448,112,20,4,4,40,3,rect,
1,USC-HAD,USCHAD_wider64_b55_w448_s168,448,168,20,4,4,40,3,rect,
1,USC-HAD,USCHAD_wider64_b56_w448_s224,448,224,20,4,4,40,3,rect,
1,USC-HAD,USCHAD_wider64_b57_w480_s80,480,80,20,4,4,40,3,rect,
1,USC-HAD,USCHAD_wider64_b58_w480_s120,480,120,20,4,4,40,3,rect,
1,USC-HAD,USCHAD_wider64_b59_w480_s180,480,180,20,4,4,40,3,rect,
1,USC-HAD,USCHAD_wider64_b60_w480_s240,480,240,20,4,4,40,3,rect,
1,USC-HAD,USCHAD_wider64_b61_w512_s85,512,85,20,4,4,40,3,rect,
1,USC-HAD,USCHAD_wider64_b62_w512_s128,512,128,20,4,4,40,3,rect,
1,USC-HAD,USCHAD_wider64_b63_w512_s192,512,192,20,4,4,40,3,rect,
1,USC-HAD,USCHAD_wider64_b64_w512_s256,512,256,20,4,4,40,3,rect,
